DEBUG=0
SECRET_KEY=c-mou#1k7##hag_@#$0tcwykz%&xv2p9mmt7tfb)8x4w_3(d0(
DJANGO_ALLOWED_HOSTS=13.49.215.150 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cinema_db_prod
SQL_USER=yurii
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
SOCIAL_AUTH_FACEBOOK_KEY=660623451477590
SOCIAL_AUTH_FACEBOOK_SECRET=261dc7f9794750d57f028ba123bb6127
SOCIAL_AUTH_GITHUB_KEY=4fa7eed35b8aab5fd3eb
SOCIAL_AUTH_GITHUB_SECRET=59127c70e9b53744f3de504f8c65d9ad5ace316c
SOCIAL_AUTH_TWITTER_KEY=YaB2yMCNvDxy51ZyZbiMGcsCj
SOCIAL_AUTH_TWITTER_SECRET=jx1ozeTe2Gb67J84sok8bQYhTFl2pGPVloGYVwrDEebtBfVqB5
EMAIL_HOST_USER=django.smtp.yurii.borovenskyi@gmail.com
EMAIL_HOST_PASSWORD=ACMilan1899Maldini1968
USE_S3=1
AWS_ACCESS_KEY_ID=AKIA3PFKGES2GQHAZYPW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-cinema-80
AWS_S3_REGION_NAME=eu-north-1