DEBUG=1
SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cinema_db_test
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
SOCIAL_AUTH_FACEBOOK_KEY=FACEBOOK_KEY
SOCIAL_AUTH_FACEBOOK_SECRET=FACEBOOK_SECRET
SOCIAL_AUTH_GITHUB_KEY=GITHUB_KEY
SOCIAL_AUTH_GITHUB_SECRET=GITHUB_SECRET
SOCIAL_AUTH_TWITTER_KEY=TWITTER_KEY
SOCIAL_AUTH_TWITTER_SECRET=TWITTER_SECRET
USE_S3=0