language: python
python:
  - "3.8"
sudo: required
services:
  - docker
before_install:
  - docker-compose up -d --build
  - docker exec -it django_web pip install -r requirements/test.txt
script:
  - docker exec -it django_web pytest --cov
#deploy:
#  provider: elasticbeanstalk
#  access_key_id: $ACCESSKEYID
#  secret_access_key: $SECRETACCESSKEY
#  region: "us-east-1"
#  app: "django-tutorial"
#  env: "django-env"
#  bucket_name: "elasticbeanstalk-us-east-1-017801987097"
#  on:
#    branch: master
#after_deploy:
#  - sudo bash after_deploy.sh